doctype html
html
  head
    title Test Extension
  body
    h1 Hello World
    p This is a test file for the slim-lint extension
    div
      span This has no closing tag
    p
      | This line is too long and should trigger a linting error because it exceeds the maximum line length that slim-lint typically enforces 