doctype html
html
	head
		title Tab Test File
	body
		div
			p This line has tabs and should trigger Tab rule
			p This line is very long and should trigger LineLength rule because it exceeds the maximum allowed line length of 80 characters
			p This line has trailing whitespace    