doctype html
html
  head
    title Test HTML Slim File
  body
    div
      p This is a test HTML Slim file with proper formatting
    div
      p Another valid line
    div
      p This line is intentionally too long and should trigger a linting warning if the line length rule is enabled in the slim-lint configuration 