doctype html
html
  head
    title Valid Test File
  body
    div
      p This is a valid file with no issues
      p
        | This is a multi-line text block
        | that is properly formatted
        | and should not trigger any issues
